KT_LTE 데이터 선택 (32.8)	0	0.3	99999	32890	300MB(+ 밀당)	집/이동전화 무제한	문자 기본제공	KT	데이터 이월 + 당겨쓰기	X	99999
KT_LTE 데이터 선택 (38.3)	0	1	99999	38390	데이터 1GB(+밀당)	집/이동전화 무제한	문자 기본제공	KT	데이터 이월 + 당겨쓰기	X	99999
KT_LTE 데이터 선택 (43.8)	0	2	99999	43890	2GB(+ 밀당)	집/이동전화 무제한	문자 기본제공	KT	데이터 이월 + 당겨쓰기	X	99999
KT_LTE 데이터 선택 (49.3)	0	3	99999	49390	데이터 3GB(+밀당)	집/이동전화 무제한	문자 기본제공	KT	데이터 이월 + 당겨쓰기	X	99999
KT_LTE 데이터 선택 (54.8)	0	6	99999	54890	6GB(+ 밀당)	집/이동전화 무제한	문자 기본제공	KT	데이터 이월 + 당겨쓰기	X	99999
KT_LTE 데이터 선택 (65.8)	0	10	99999	65890	데이터 무제한(10GB + 속도제어)	집/이동전화 무제한	문자 기본제공	KT	데이터 이월 + 당겨쓰기	X	99999
KT_LTE 데이터 선택 (76.8)	0	15	99999	76890	데이터 무제한(15GB + 속도제어)	집/이동전화 무제한	문자 기본제공	KT	데이터 이월 + 당겨쓰기	X	99999
KT_LTE 데이터 선택 (87.8)	0	20	99999	87890	데이터 무제한(20GB+속도제어)	집/이동전화 무제한	문자 기본제공	KT	데이터 이월 + 당겨쓰기	X	99999
KT_LTE 데이터 선택 (109)	0	30	99999	109890	데이터 무제한(30GB + 속도제어)	집/이동전화 무제한	문자 기본제공	KT	데이터 이월 + 당겨쓰기	X	99999
KT_Y24(만 24세 이하)_76.8	24	15	99999	76890	데이터 무제한(15GB + 속도제어)	집/이동전화 무제한	문자 기본제공	KT	콘텐츠 반값	X	99999
KT_Y24(만 24세 이하)_65.8	24	10	99999	65890	데이터 무제한(10GB + 속도제어)	집/이동전화 무제한	문자 기본제공	KT	콘텐츠 반값	X	99999
KT_Y24(만 24세 이하)_54.8	24	999	99999	54890	데이터 6GB + 매일 3시간 무제한(속도제어)	집/이동전화 무제한	문자 기본제공	KT	콘텐츠 반값	X	99999
KT_Y24(만 24세 이하)_49.3	24	999	99999	49390	데이터 3GB + 매일 3시간 무제한(속도제어)	집/이동전화 무제한	문자 기본제공	KT	데이터 매일 3시간 무제한	콘텐츠 반값	99999
KT_Y24(만 24세 이하)_43.8	24	999	99999	43890	데이터 2GB + 매일 3시간 무제한(속도제어)	집/이동전화 무제한	문자 기본제공	KT	데이터 매일 3시간 무제한	콘텐츠 반값	99999
KT_Y24(만 24세 이하)_38.3	24	999	99999	38390	데이터 1GB + 매일 3시간 무제한(속도제어)	집/이동전화 무제한	문자 기본제공	KT	데이터 매일 3시간 무제한	콘텐츠 반값	99999
KT_Y24(만 24세 이하)_32.8	24	999	99999	32890	데이터 300MB + 매일 3시간 무제한(속도제어)	집/이동전화 무제한	문자 기본제공	KT	데이터 매일 3시간 무제한	콘텐츠 반값	99999
KT_Y틴(만 18세 이하)_27	18	2	99999	27390	"데이터 2000MB(40,960알)"	음성 매일 10시간 선택가능	200건/Day	KT	데이터 2배쓰기	데이터 바꿔쓰기	200
KT_Y틴(만 18세 이하)_20	18	14.4	99999	20900	"데이터 1440MB(28,672알)"	음성 매일 10시간 선택가능	200건/Day	KT	데이터 2배쓰기	데이터 바꿔쓰기	200
KT_Y틴(만 18세 이하)_32	18	3	99999	32890	"데이터 3000MB(64,440알)"	음성 매일 10시간 선택가능	200건/Day	KT	데이터 2배쓰기	데이터 바꿔쓰기	200
KT_Y틴(만 18세 이하)_38	18	4.77	99999	38390	"데이터 4770MB(96,256알) + 안심데이터"	음성 매일 10시간 선택가능	200건/Day	KT	데이터 2배쓰기	데이터 바꿔쓰기	200
KT_Y주니어(만 12세 이하)_19.8	12	0.9	99999	19800	"데이터 900MB(19,432알) + 안심데이터"	KT 지정 2회선 무제한	200건/Day	KT	X	X	200
KT_순 골든(LTE)_20	65	0.5	100	22000	데이터 500MB	영상통화 망내 100분	조절제공량 20000원	KT	X	X	1333
KT_순 완전무한(LTE)_51	0	5	99999	56100	데이터 5GB	집/이동전화 무제한	문자 기본제공	KT	X	X	99999
KT_순 완전무한(LTE)_67	0	999	99999	73700	데이터 무제한(12GB+ 속도제어)	집/이동전화 무제한	문자 기본제공	KT	X	X	99999
KT_순 완전무한(LTE)_61	0	999	99999	67100	데이터 무제한(10GB + 속도제어)	집/이동전화 무제한	문자 기본제공	KT	X	X	99999
KT_순 완전무한(LTE)_77	0	999	99999	84700	데이터 무제한(17GB + 속도제어)	집/이동전화 무제한	문자 기본제공	KT	X	X	99999
KT_순 완전무한(LTE)_99	0	999	99999	10890	데이터 무제한(25GB+속도제어)	집/이동전화 무제한	문자 기본제공	KT	X	X	99999
KT_순 광대역 안심무한_51	0	999	100	56100	데이터 무제한(15GB + 속도제어)	음성 통화 100분	문자 100건	KT	약정/위약금 없음	KT끼 통화 무제한	100
KT_순 모두다 올레(LTE)_41	0	2.5	250	45100	데이터 2.5GB	음성 250분 + KT 모바일끼리 무제한	문자 기본제공	KT	약정/위약금 없음	KT끼 통화 무제한	99999
KT_순 모두다 올레(LTE)_34	0	1.5	185	37400	데이터 1.5GB	망외 185분 + KT 모바일끼리 무제한	문자 기본제공	KT	약정/위약금 없음	KT끼 통화 무제한	99999
KT_순 모두다 올레(LTE)_28	0	0.75	130	30800	데이터 750MB	음성 130분 + KT 모바일끼리 무제한	문자 기본제공	KT	약정/위약금 없음	KT끼 통화 무제한	99999
KT_LTE 안심데이터 38.5	0	0.45	99999	38500	데이터 무제한(450MB + 속도제어)	집/이동전화 무제한	문자 기본제공	KT	데이터 무제한(속도제어)	약정/위약금 없음	99999
KT_청소년 지니(LTE) 베이직	18	2.5	100	32890	"데이터 2,500MB(51,200알)"		문자 200건/DAY	KT	지니팩 기본제공	기본알 무제한 이월	200
KT_청소년 지니(LTE) 안심	18	4.5	100	39600	"데이터 4,500MB(92,160알) + 안심데이터"		문자 200건/DAY	KT	지니팩 기본제공	기본알 무제한 이월	200
KT_순 알 27	0	0.75	100	29700	데이터 750MB	"기본알 34,000알"	"문자 20,000알"	KT	무제한 이월	약정/위약금 없음	1333
KT_순 청소년 안심데이터_34	18	2	100	37400	데이터 2GB + 안심데이터	"기본알 52,000알"	"문자 20,000알"	KT	무제한 이월	약정/위약금 없음	1333
KT_LTE WARP 알_520	0	2.5	100	57200	데이터 2.5 GB	"기본알 62,000알"	문자 기본제공	KT	기본알 무제한 이월	X	99999
KT_LTE WARP 알_420	0	1.5	100	46200	데이터 1.5GB	"기본알 52,000알"	"문자 20,000알"	KT	기본알 무제한 이월	X	1333
KT_LTE WARP 알_340	0	0.75	100	37400	데이터 750MB	"기본알 34,000알"	"문자 20,000알"	KT	기본알 무제한 이월	X	1333
KT_LTE WARP 알_240	0	0.5	100	26400	데이터 500MB	"기본알 28,000알"	"문자 20,000알"	KT	기본알 무제한 이월	X	1333
KT_LTE WARP 알_190	0	0.3	100	20900	데이터 300MB	"기본알 20,000알"	"문자 20,000알"	KT	기본알 무제한 이월	X	1333
KT_청소년 안심데이터 45	18	2	100	49500	데이터 무제한(2GB + 안심데이터)	"기본알(52,000)알"	"문자 20,000알"	KT	X	X	1333
KT_골든 275	65	0.5	100	30250	데이터 500MB	음성 망내 100분	조절제공량 20000원	KT	만 65세 이상	지정번호 통화 할인	1333
KT_골든 150	65	0.3	100	16500	데이터 300MB	음성 망내 100분	조절제공량 13000원	KT	만 65세 이상	지정번호 통화 할인	1000
SKT_T시그니쳐 Master	0	35	99999	110000	데이터 35GB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_T시그니쳐 Classic	0	20	99999	88000	데이터 20GB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_band 데이터 퍼펙트S	0	16	99999	75900	데이터 16GB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_band 데이터 퍼펙트	0	11	99999	65890	데이터 11GB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_band 데이터 6.5G	0	6.5	99999	56100	데이터 6.5GB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_band 데이터 3.5G	0	3.5	99999	51700	데이터 3.5GB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_band 데이터 2.2G	0	2.2	99999	46200	데이터 2.2GB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_band 데이터 1.2G	0	1.2	99999	39600	데이터 1.2GB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_band 데이터 세이브	0	0.3	99999	32890	데이터 300MB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_전국민 무한 100	0	16	99999	110000	데이터 16GB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_전국민 무한 85	0	12	99999	93500	데이터 12GB	집/이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_전국민 무한 75	0	8	99999	82500	데이터 8GB	이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_전국민 무한 69	0	5	99999	75900	데이터 5GB	이동전화 무제한	문자 기본제공	SKT	X	X	99999
SKT_T끼리 65	0	5	99999	71500	데이터 5GB	SKT 고객간 무제한	문자 기본제공	SKT	X	X	99999
SKT_T끼리 55	0	2	99999	60500	데이터 2GB	SKT 고객간 무제한	문자 기본제공	SKT	X	X	99999
SKT_T끼리 45	0	1.1	99999	49500	데이터 1.1GB	SKT 고객간 무제한	문자 기본제공	SKT	X	X	99999
SKT_T끼리 35	0	0.55	99999	38500	데이터 550MB	SKT 고객간 무제한	문자 기본제공	SKT	X	X	99999
SKT_뉴 T끼리 맞춤형(200분 + 6GB)	0	6	200	49775	데이터 6GB	200분 + SKT 고객간 무제한	문자 기본제공	SKT	X	X	99999
SKT_뉴 T끼리 맞춤형(200분 + 3GB)	0	3	200	47575	데이터 3GB	200분 + SKT 고객간 무제한	문자 기본제공	SKT	X	X	99999
SKT_뉴 T끼리 맞춤형(200분 + 1.5GB)	0	1.5	200	43175	데이터 1.5GB	200분 + SKT 고객간 무제한	문자 기본제공	SKT	X	X	99999
SKT_뉴 T끼리 맞춤형(200분 + 700MB)	0	0.7	200	42075	데이터 700MB	200분 + SKT 고객간 무제한	문자 기본제공	SKT	X	X	99999
SKT_뉴 T끼리 맞춤형(200분 + 250MB)	0	0.25	200	37675	데이터 250MB	200분 + SKT 고객간 무제한	문자 기본제공	SKT	X	X	99999
SKT_뉴 T끼리 맞춤형(150분 + 6GB)	0	6	150	47575	데이터 6GB	150분 + SKT 고객간 문제한	문자 기본제공	SKT	X	X	99999
SKT_뉴 T끼리 맞춤형(150분 + 3GB)	0	3	150	42075	데이터 3GB	150분 + SKT 고객간 문제한	문자 기본제공	SKT	X	X	99999
SKT_뉴 T끼리 맞춤형(150분 + 1.5GB)	0	1.5	150	41030	데이터 1.5GB	150분 + SKT 고객간 문제한	문자 기본제공	SKT	X	X	99999
SKT_뉴 T끼리 맞춤형150분 + 700MB)	0	0.7	150	39380	데이터 700MB	150분 + SKT 고객간 문제한	문자 기본제공	SKT	X	X	99999
SKT_뉴 T끼리 맞춤형(150분 + 250MB)	0	0.25	150	34430	데이터 250MB	150분 + SKT 고객간 문제한	문자 기본제공	SKT	X	X	99999
SKT_주말엔 팅 5G	0	5	99999	47000	데이터 5GB	집/이동전화 무제한	문자 기본제공	SKT	청소년 안심팩 제공	주말 데이터 무제한 제공	99999
SKT_주말엔 팅 3G	0	3	99999	41000	데이터 3GB	집/이동전화 무제한	문자 기본제공	SKT	청소년 안심팩 제공	주말 데이터 무제한 제공	99999
SKT_주말엔 팅 세이브	0	0.8	99999	31000	데이터 800MB	집/이동전화 무제한	문자 기본제공	SKT	청소년 안심팩 제공	주말 데이터 무제한 제공	99999
SKT_팅 세이브	18	0.75	99999	31790	데이터 750MB	집/이동전화 무제한	문자 기본제공	SKT	청소년 안심팩 제공	방과후 & 심야 데이터 2배	99999
SKT_팅 2.0G	18	2	99999	38500	데이터 2GB	집/이동전화 무제한	문자 기본제공	SKT	청소년 안심팩 제공	방과후 & 심야 데이터 2배	99999
SKT_팅 3.0G	18	3	99999	45100	데이터 3GB	집/이동전화 무제한	문자 기본제공	SKT	청소년 안심팩 제공	방과후 & 심야 데이터 2배	99999
SKT_band 어르신 2.2G	65	2.2	99999	44000	데이터 2.2GB	집/이동전화 무제한	문자 기본제공	SKT	실버 안심팩	뮤직메이트	99999
SKT_band 어르신 1.2G	65	1.2	99999	37400	데이터 1.2GB	집/이동전화 무제한	문자 기본제공	SKT	실버 안심팩	뮤직메이트	99999
SKT_band 어르신 세이브	65	0.5	99999	30690	데이터 500MB	집/이동전화 무제한	문자 기본제공	SKT	실버 안심팩	뮤직메이트	99999
SKT_T끼리 어르신	65	0.3	70	19800	데이터 300MB	70분 + SKT 고객간 무제한	문자 기본제공	SKT	실버 안심팩	뮤직메이트	99999
LG_데이터 스페셜 D	0	160	99999	110000	데이터 40GB/일 4GB	집/이동전화 무제한	문자 기본제공	LGU+	가족 데이터 이월	X	99999
LG_데이터 스페셜 C	0	210	99999	88000	데이터 30GB/일 3GB제공	집/이동전화 무제한	문자 기본제공	LGU+	가족 데이터 이월	X	99999
LG_데이터 스페셜 C 프로모션	0	120	99999	88000	데이터 30GB/일 3GB제공	집/이동전화 무제한	문자 기본제공	LGU+	가족 데이터 이월	X	99999
LG_데이터 일반	0	0.6	99999	32890	데이터 300MB/비디오 데이터 300MB	집/이동전화 무제한	문자 기본제공	LGU+	X	X	99999
LG_데이터 1.3	0	1.9	99999	39490	데이터 1.3GB/비디오 데이터 600MB	집/이동전화 무제한	문자 기본제공	LGU+	X	X	99999
LG_데이터 2.6	0	5.8	99999	46090	데이터 3.6GB/비디오 데이터 2.2GB	집/이동전화 무제한	문자 기본제공	LGU+	X	X	99999
LG_데이터 6.6	0	9.9	99999	51590	데이터 6.6GB/비디오 데이터 3.3GB	집/이동전화 무제한	문자 기본제공	LGU+	X	X	99999
LG_데이터 스페셜 A	0	999	99999	55990	데이터 무제한(11GB + 속도제어)	집/이동전화 무제한	문자 기본제공	LGU+	X	X	99999
LG_데이터 스페셜 B	0	999	99999	65890	데이터 무제한(16GB + 속도제어)	집/이동전화 무제한	문자 기본제공	LGU+	프리미엄 컨텐츠 중 한가지 무료 사용	X	99999
LG_청소년 스페셜	18	0.75	99999	32890	데이터 750MB	집/이동전화 무제한	문자 기본제공	LGU+	X	X	99999
LG_LTE 통합형 요금제 34	0	0.75	160	37400	데이터 750MB	160분	200건/Day	LGU+	X	X	200
LG_LTE 통합형 요금제 42	0	1.5	200	46200	데이터 1.5GB	200분	200건/Day	LGU+	X	X	200
LG_LTE 통합형 요금제 52	0	2.6	250	57200	데이터 2.6GB	250분	250건/DAY	LGU+	X	X	250
LG_LTE 통합형 요금제 62	0	6	350	68200	데이터 6GB	350분	350분/DAY	LGU+	X	X	350
LG_LTE 통합형 요금제 72	0	10	500	79200	데이터 10GB	500분	450건/DAY	LGU+	X	X	450
LG_Single LTE 망내 34	0	0.75	100	37400	데이터 750MB	망내 음성통화 기본제공	문자 기본제공	LGU+	유플러스 끼리 무료 통화	X	99999
LG_Single LTE 망내 42	0	1.4	100	46200	데이터 1.4GB	망내 음성통화 기본제공	문자 기본제공	LGU+	유플러스 끼리 무료 통화	X	99999
LG_Single LTE 망내 52	0	2.1	100	57200	데이터 2.1GB	망내 음성통화 기본제공	문자 기본제공	LGU+	유플러스 끼리 무료 통화	X	99999
LG_LTE 시니어 15	65	0.2	70	16500	데이터 200MB	70분	문자 80건	LGU+	가족 무료 통화	X	80
											
											
											
											
